<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="maioridade"/>
        <attribute name="authors" value="DES-I1HS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-07 12:46:39 "/>
        <attribute name="created" value="REVTLUkxSFM7RVNONTEyTjRNVEI3NzQ7MjAyNS0wNC0wNzsiMTI6NDI6MzUgIjsyNjM1"/>
        <attribute name="edited" value="REVTLUkxSFM7RVNONTEyTjRNVEI3NzQ7MjAyNS0wNC0wNzsiMTI6NDY6MzkgIjsxOzI3NTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Informe sua idade:&quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="idade &gt; 0">
                <then>
                    <if expression="idade &gt;= 18">
                        <then>
                            <output expression="&quot;Voc&#234; &#233; maior de idade.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Voc&#234; &#233; menor de idade.&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;N&#227;o existe idade negativa. Redefina o c&#243;digo e coloque uma idade aplic&#225;vel&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
