<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="maioridade"/>
        <attribute name="authors" value="DES-I1HS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-07 12:48:43 "/>
        <attribute name="created" value="REVTLUkxSFM7RVNONTEyTjRNVEI3NzQ7MjAyNS0wNC0wNzsiMTI6NDI6MzUgIjsyNjM1"/>
        <attribute name="edited" value="REVTLUkxSFM7RVNONTEyTjRNVEI3NzQ7MjAyNS0wNC0wNzsiMTI6NDg6NDMgIjsyOzI3NDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot;Informe um n&#250;mero:&quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero % 2 == 0">
                <then>
                    <output expression="&quot;Seu n&#250;mero &#233; par.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Seu n&#250;mero &#233; &#237;mpar.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
