<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="sinal do n&#250;mero"/>
        <attribute name="authors" value="DES-I1HS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-07 12:42:31 "/>
        <attribute name="created" value="REVTLUkxSFM7RVNONTEyTjRNVEI3NzQ7MjAyNS0wNC0wNzsiMTI6MzI6NTUgIjsyNjM2"/>
        <attribute name="edited" value="REVTLUkxSFM7RVNONTEyTjRNVEI3NzQ7MjAyNS0wNC0wNzsiMTI6NDI6MzEgIjsxOzI3Mzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Real" array="False" size=""/>
            <output expression="&quot;Informe um n&#250;mero:&quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero &gt; 0">
                <then>
                    <output expression="&quot;N&#250;mero positivo.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="numero == 0">
                        <then>
                            <output expression="&quot;N&#250;mero neutro.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;N&#250;mero negativo.&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
